/** @format */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --accent-color: #7b67fe;
  --foreground-color: #0f1419;
  --background-color: #f3f4f6;
  --gray-dark-color: #66757f;
  --gray-light-color: #edeff1;
  --nav-height: 64px;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--foreground-color);
  background-color: var(--background-color);
}

.app-container {
  max-width: 800px;
  margin: 0 auto;
}

.add-page {
  padding: 108px 20px var(--nav-height) 20px;
  margin: 0 auto;
  background-color: white;
  min-height: 100vh;
}

.loading {
  position: sticky;
  top: 0;
}

.login-page,
.register-page {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 100vh;
}

.login-page__hero,
.register-page__hero {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 160px;
  background-color: var(--accent-color);
  color: var(--background-color);
}

.login-page__img,
.register-page__img {
  width: 60%;
  height: 60%;
}

.login-page__main,
.register-page__main {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-direction: column;
  padding: 64px;
}

.login-page__main h2,
.register-page h2 {
  font-weight: 300;
  font-size: 48px;
}

.login-page__main .bold-text,
.register-page .bold-text {
  font-weight: 500;
  font-size: 48px;
  color: var(--accent-color);
}

.login-input input,
.register-input input {
  display: block;
  width: 100%;
  padding: 12px 8px;
  margin: 8px 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid var(--gray-dark-color);
}

.login-input button,
.register-input button {
  margin-top: 12px;
  width: 100%;
  padding: 12px 8px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  border: 0;
  background-color: var(--accent-color);
  color: white;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
}

.home-page {
  padding: 108px 20px var(--nav-height) 20px;
  margin: 0 auto;
  background-color: white;
  min-height: 100vh;
}

.leaderboards-page {
  padding: 108px 20px var(--nav-height) 20px;
  margin: 0 auto;
  background-color: white;
  min-height: 100vh;
}

.leaderboards-page h1 {
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 10px;
}

.category-container h1,
.card-list-container h1 {
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 10px;
}

.category-container,
.card-list-container {
  /* background-color: yellow; */
  margin-bottom: 44px;
}

/* select */
.category-select {
  display: flex;
  justify-content: center;
  align-items: center;
}
.input-container {
  width: 100%;
}

.navigation-container {
  min-height: var(--nav-height);
  background-color: var(--accent-color);
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.bottom-navigation__container {
  min-height: var(--nav-height);
  background-color: white;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.bottom-nav__button {
  display: flex;
  flex-direction: column;
}

.card-list__info {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 24px;
}

.thread-list,
.thread-list a {
  text-decoration: none;
}

.thread-item__container {
  background: #f5f6ff;
  border-radius: 16px;
  padding: 24px 20px;
  margin-bottom: 24px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.thread-item__top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.create-comment__section {
  margin: 30px 0;
}

.unauthenticated-comment {
  background: #e5e5fe;
  border-radius: 16px;
  padding: 9px 20px;
}

.unauthenticated-comment p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  /* identical to box height, or 183% */

  letter-spacing: -0.408px;

  color: #7b67fe;
}

.unauthenticated-comment .text-bold {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
}

.comment-section .title-section {
  font-weight: 500;
  font-size: 18px;
  line-height: 14px;
  letter-spacing: -0.408px;
  color: #2f3855;
}

.comment-gap-vertical {
  margin-bottom: 24px;
}

.comment-list {
  margin-left: 24px;
}

.comment-item__container {
  background: #f5f6ff;
  border-radius: 8px;
  padding: 24px 20px;
  margin-bottom: 24px;
  box-shadow: inset 5px 0 0 0 rgba(0, 0, 0, 0.125);
  /* display: flex;
  flex-direction: column;
  align-items: flex-start; */
}

.avatar-uname__container {
  display: flex;
  justify-content: left;
  gap: 8px;
  align-items: center;
}

.avatar-uname__container img,
.table-styled img {
  width: 32px;
  vertical-align: middle;
  border-radius: 50%;
}
.avatar-uname__container .name {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.408px;
  color: #2f3855;
}

.thread-item__title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.408px;
  color: #2f3855;
}

.thread-item__body {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: -0.408px;
  color: #000000;
  padding-top: 4px;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.thread-detail-item__body,
.comment-item__body {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: -0.408px;
  color: #000000;
  padding-top: 4px;
  word-wrap: break-word;
  overflow: hidden;
}

.thread-item__category {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  /* identical to box height, or 157% */
  text-align: right;
  letter-spacing: -0.408px;
  color: #7b67fe;
}

.thread-item__icons {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.thread-item__icons p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.408px;
  color: #6c7a9c;
}

.thread-item__icons button {
  display: flex;
  align-items: center;
  flex-direction: row;
  background: none;
  border: none;
  color: #6c7a9c;
}

.thread-item__icons .vote,
.thread-item__icons .unvote,
.thread-item__icons .comment {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.408px;
  color: #6c7a9c;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.thread-item__icons .create {
  padding-left: 20px;
}

.navigation {
  /* background-color: var(--gray-dark-color); */
  margin: 0 auto;
  display: flex;
  align-items: center;
  min-height: var(--nav-height);
  padding: 0 20px;
}

.bottom-navigation {
  /* background-color: var(--gray-dark-color); */
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: var(--nav-height);
  gap: 18px;
}

.bottom-navigation .bottom-nav__button {
  display: flex;
  justify-items: center;
  align-items: center;
  text-decoration: none;
}

.bottom-nav__button .create {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--accent-color);
  color: white;
  padding: 10px 16px;
  border-radius: 26px;
  gap: 8px;
}

.create p {
  color: white;
}

.button-create__icon {
  width: 24px;
  height: 24px;
}

.bottom-navigation .bottom-nav__icon {
  width: 24px;
  height: 24px;
  color: #66757f;
}

.bottom-navigation .label {
  font-size: 12px;
  text-decoration: none;
  color: #66757f;
}

.navigation-container nav {
  flex: 1;
}

.navigation-container nav a {
  text-decoration: none;
  color: var(--foreground-color);
  font-weight: bold;
}

.right-nav__container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.login-container,
.logout-container {
  display: flex;
  align-items: center;
  gap: 2px;
}

.right-nav__container .avatar {
  width: 32px;
  vertical-align: middle;
  border-radius: 50%;
}

.navigation-container button,
.navigation-container .button {
  border: 0;
  background-color: transparent;
  font-family: 'Open Sans', sans-serif;
  cursor: pointer;
  color: var(--background-color);
  text-decoration: none;
}

.navigation-container .login-icon,
.navigation-container .logout-icon {
  font-size: 32px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  color: var(--background-color);
}

.navigation-container button {
  font-size: 12px;
  font-weight: 500;
}

/* table */
.table-styled {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 100%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.table-styled .username {
  display: flex;
  justify-content: left;
  gap: 8px;
  align-items: center;
}

.table-styled thead tr {
  background-color: #e5e5fe;
  color: var(--accent-color);
  text-align: left;
}

.table-styled th,
.table-styled td {
  padding: 12px 15px;
}

.table-styled tbody tr {
  border-bottom: 1px solid #dddddd;
}

.table-styled tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.table-styled tbody tr:last-of-type {
  border-bottom: 2px solid #e5e5fe;
}

.thread-input,
.comment-input {
  margin-bottom: 16px;
}

.comment-input textarea,
.thread-input textarea {
  background: #ffffff;
  border: 1px solid #7b67fe;
  border-radius: 16px;
  padding: 8px;
  width: 100%;
  height: 150px;
  resize: none;
  font-size: 15px;
  margin-bottom: 18px;
}

.thread-input input {
  background: #ffffff;
  border: 1px solid #7b67fe;
  border-radius: 8px;
  padding: 8px;
  width: 100%;
  resize: none;
  font-size: 15px;
  margin-bottom: 18px;
}

.comment-input button,
.thread-input button {
  background-color: var(--accent-color);
  font-family: 'Open Sans', sans-serif;
  color: var(--background-color);
  font-weight: 600;
  font-size: 15px;
  border: 0;
  min-width: 20%;
  padding: 8px;
  cursor: pointer;
  border-radius: 8px;
}

.comment-input__char-left {
  font-size: 15px;
  margin: 6px 0 8px 0;
  color: var(--gray-dark-color);
}

.comment-input__button,
.thread-input__button {
  display: flex;
  justify-content: right;
}

.detail-page {
  padding: 108px 20px var(--nav-height) 20px;
  margin: 0 auto;
  background-color: white;
  min-height: 100vh;
}

.detail-page__parent {
  margin-bottom: 64px;
}

.detail-page__parent h3 {
  margin: 8px 0 16px 0;
}

@media screen and (min-width: 850px) {
  .login-page,
  .register-page {
    grid-template-columns: 1.25fr 1fr;
  }
}
